<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>UPA24h Dona Zulmira Soares</title>
    <link rel="shortcut icon" href="upa1.ico">
</head>
<style>
    .login-container {
        max-width: 350px;
        margin: 100px auto;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 8px;
        background-color: #f4f4f4;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;

    }

    .login-container h2 {
        margin-bottom: 20px;
    }

    .login-container .form-group {
        margin-bottom: 5px;
    }

    .login-container .form-group label {
        display: flex;
        margin-bottom: 5px;
        font-size: 14px;
    }

    .login-container .form-group input {
        width: 94%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .login-container .buttons-container {
        display: flex;
        justify-content: center;
        gap: 10px;
    }

    .login-container button {
        width: 40%;
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }

    img {
        width: 150px;
    }

    .login-container button:hover {
        background-color: #0056b3;
    }

    h2 {
        color: #0056b3;
    }

    footer {
        background-color: #ffffff;
        padding: 10px;
        text-align: center;
        font-size: 12px;
    }

    .footer-content {
        max-width: 1200px;
        margin: 0 auto;
    }
</style>

<body>
    <div class="login-container">

        <img src="download.jpg" alt="sistema">
        <h2>Sistema de Controle de Plantões</h2>

        <form id="loginForm">
            <div class="form-group">
                <input type="text" id="username" placeholder="Digite seu usuário" required>
            </div>
            <div class="form-group">

                <input type="password" id="password" placeholder="Digite sua senha" required>
            </div>
            <div class="buttons-container">
                <button type="submit">Entrar</button>
            </div>
        </form>
    </div>
    <script>
        document.getElementById('loginForm').addEventListener('submit', function (event) {
            event.preventDefault();

            // Pegue os valores dos campos de login
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            // Simples autenticação (substitua por validação real conforme necessário)
            if (username === "admin" && password === "1234") {
                // Redirecione para a página principal
                window.location.href = "index.html";
            } else {
                alert("Usuário ou senha incorretos!");
            }
        });


    </script>
</body>
<footer>
    <div class="footer-content">
        <span>&copy; 2024 - I-infotec - Desenvolvimentos de Softwares</span>
    </div>
</footer>

</html>